Que.7
Regression Analysis and Outlier Detection
Consider following observations/data. And apply simple linear
regression and find
out estimated coefficients b1 and b1 Also analyse the
performance of the model
(Use sklearn package)
x = np.array([1,2,3,4,5,6,7,8])
y = np.array([7,14,15,18,19,21,26,23])

--------------------------------------------------

# Step 1: Import necessary libraries
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Step 2: Define the data
x = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)  # Reshape for sklearn
y = np.array([7, 14, 15, 18, 19, 21, 26, 23])

# Step 3: Fit the Linear Model
model = LinearRegression()
model.fit(x, y)

# Step 4: Get estimated coefficients
b0 = model.intercept_  # Intercept
b1 = model.coef_[0]    # Slope

print("Estimated coefficients:")
print(f"Intercept (b0): {b0}")
print(f"Slope (b1): {b1}")

# Step 5: Make predictions
predicted = model.predict(x)

# Step 6: Calculate residuals
residuals = y - predicted
print("\nResiduals:")
print(residuals)

# Step 7: Plot the data and regression line
plt.scatter(x, y, color='blue', label='Data Points')
plt.plot(x, predicted, color='red', label='Regression Line')
plt.title('Simple Linear Regression')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.show()
