Que.7
Regression Analysis and Outlier Detection
Consider following observations/data. And apply simple linear
regression and find
out estimated coefficients b1 and b1 Also analyse the
performance of the model
(Use sklearn package)
x = np.array([1,2,3,4,5,6,7,8])
y = np.array([7,14,15,18,19,21,26,23])

--------------------------------------------------
# Step 1: Install and Load Necessary Packages
# Uncomment and run if needed
# install.packages("ggplot2")
library(ggplot2)  # For data visualization

# Step 2: Define the Data
x <- c(1, 2, 3, 4, 5, 6, 7, 8)
y <- c(7, 14, 15, 18, 19, 21, 26, 23)

# Step 3: Combine into a Data Frame
data <- data.frame(x = x, y = y)

# Step 4: Fit the Linear Model
model <- lm(y ~ x, data = data)

# Step 5: Display the Summary of the Model
summary(model)

# Step 6: Extract Coefficients
coefficients <- coef(model)
b0 <- coefficients["(Intercept)"]
b1 <- coefficients["x"]
cat("Estimated coefficients:\n")
cat("Intercept (b0): ", b0, "\n")
cat("Slope (b1): ", b1, "\n")

# Step 7: Make Predictions
data$predicted <- predict(model, data)

# Step 8: Calculate Residuals
data$residuals <- data$y - data$predicted

# Step 9: Display Residuals
cat("\nResiduals:\n")
print(data$residuals)

# Step 10: Plot the Data and Regression Line
ggplot(data, aes(x = x, y = y)) +
  geom_point(color = "blue") +
  geom_smooth(method = "lm", color = "red") +
  labs(title = "Simple Linear Regression",
       x = "X",
       y = "Y") +
  theme_minimal()
